spring.application.name=QUESTION-SERVICE

server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/Exam_management
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.config.import= configserver:http://localhost:8085

#spring.profiles.active : dev

# the below dependency we are taking from config server by line no 12 code
#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/