spring.application.name=QUIZ-SERVICE

server.port= 8082

spring.datasource.url=jdbc:mysql://localhost:3306/Exam_management
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.config.import= configserver:http://localhost:8085

#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

#spring actuator
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always

#Resilience 4J  ,CircuitBreaker
resilience4j.circuitbreaker.instances.questionBreaker.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.questionBreaker.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.questionBreaker.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.questionBreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.questionBreaker.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.questionBreaker.waitDurationInOpenState= 6s
resilience4j.circuitbreaker.instances.questionBreaker.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.questionBreaker.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.questionBreaker.slidingWindowType= COUNT_BASED

#Resilience 4J,  Retry
resilience4j.retry.instances.questionService.max-attempts= 3
resilience4j.retry.instances.questionService.wait-duration= 5s





